EBAY_CLIENT_ID = PedroMar-myamazon-SBX-87cf12021-46a66edc
EBAY_CLIENT_SECRET = SBX-7cf120211133-04b3-4965-ac62-b1cf
EBAY_CLIENT_SECRET_PROD = PRD-7a7277997a2b-6b00-409d-afc2-77eb
EBAY_CLIENT_ID_PROD = PedroMar-myamazon-PRD-27a727799-eba6a00b